server.port=8182
logging.level.org.springframework.web: INFO

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:filmrankdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa